# FlameberryEngine

./: .clang-format  .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  LICENSE.txt  README.md  imgui.ini
CMake/: CMakeUtils.cmake  Dependencies.cmake  envPhysX.cmake
FlameEditor/: CMakeLists.txt
FlameEditor/assets/scenes/: scene.berry
FlameEditor/src/: EditorLayer.cpp  EditorLayer.h  FlameEditorApp.cpp  FlameEditorApp.h  PropertiesPanel.cpp  PropertiesPanel.h  SceneHierarchyPanel.cpp  SceneHierarchyPanel.h  Utils.cpp  Utils.h  project.h  project_globals.h
FlameEditor/src/Panels/: ContentBrowserPanel.cpp  ContentBrowserPanel.h  Panel.h  SceneHierarchyPanel.cpp  SceneHierarchyPanel.h
Flameberry/: CMakeLists.txt
Flameberry-ScriptCore/: CMakeLists.txt  Flameberry-ScriptCore.csproj
Flameberry-ScriptCore/Managed/: AppAssemblyManager.cs  AssemblyLoader.cs  InternalCallManager.cs  InternalCalls.cs  ManagedActors.cs  Utils.cs
Flameberry-ScriptCore/Runtime/: Actor.cs  Components.cs  Input.cs
Flameberry/Config/Layouts/: BaseEditorLayout.ini
Flameberry/Shaders/: CMakeLists.txt
Flameberry/Shaders/Vulkan/: BRDFLUT.comp  Flameberry_SkyMap.vert  HDRToCubemap.comp  InfiniteGrid.frag  InfiniteGrid.vert  IrradianceMap.comp  MousePicking2D.frag  MousePicking2D.vert  PBR.frag  PBR.vert  PrefilteredMap.comp  Quad.frag  Quad.vert  SkyMap.frag  Skymap.vert  Text.frag  Text.vert  composite.vert
Flameberry/Source/: CMakeLists.txt
Flameberry/Source/Developer/: CMakeLists.txt  Flameberry.h
Flameberry/Source/Developer/ScriptingAPI/: FlameberryScriptCore.csproj
Flameberry/Source/Developer/ScriptingAPI/Runtime/: Components.cs  Input.cs
Flameberry/Source/Editor/: CMakeLists.txt  EditorLayer.cpp  FlameberryEditor.cpp  UI.cpp
Flameberry/assets/shaders/: Circle.glsl  Default.glsl  Font.glsl  Quad.glsl  Skybox.glsl
Flameberry/shaders/: Circle.glsl  Default.glsl
Flameberry/shaders/vulkan/: Flameberry_GenBRDFLUT.comp  Flameberry_GenCubemap.comp  Flameberry_GenIrradianceMap.comp  Flameberry_GenPrefilteredMap.comp  Flameberry_PBR.frag  Flameberry_Quad.frag  Flameberry_SkyMap.frag  HDRToCubemap.comp  PBR.frag  PBRStatic.frag  PrefilteredMap.comp  composite.frag  mesh.frag  mesh.vert  shadowMapping.vert
Flameberry/src/: Application.cpp  Application.h  Flameberry.h  Log.h  Test.cpp  Test.h
Flameberry/src/Asset/: Asset.h  AssetLoader.cpp  AssetLoader.h  AssetManager.h  MaterialLoader.cpp  MaterialLoader.h  MeshLoader.cpp  MeshLoader.h  SkymapLoader.cpp  SkymapLoader.h  TextureLoader.cpp  TextureLoader.h
Flameberry/src/AssetManager/: AssetManager.h
Flameberry/src/Core/: Log.h  (+30 more)
FlameberryEditor/: CMakeLists.txt
FlameberryEditor/GlobalConfig/: ProjectRegistry.fbreg
FlameberryEditor/icons/: camera_icon.vectornator  mtl_file_icon.vectornator
FlameberryEditor/src/: EditorLayer.cpp  EditorLayer.h  FlameEditorApp.cpp  FlameberryEditor.cpp  FlameberryEditor.h  LauncherLayer.cpp  LauncherLayer.h  UI.cpp  UI.h  Utils.cpp  Utils.h  project.cpp
SandboxApp/: CMakeLists.txt
SandboxApp/src/: SandboxApp.cpp  SandboxApp.h
SandboxProject/: SandboxProject.csproj  SandboxProject.fbproj  mono_crash.0.0.json  mono_crash.0.1.json
Scripts/: Logger.py  Setup.py  SetupAssimp.py  SetupCMake.py  SetupPhysX.py  SetupProject.py  SetupVulkan.py  Utils.py  Win-AutoGenAndBuild.bat  Win-GenProjects.bat
scripts/: build_for_macos.py  build_for_windows.bat  build_for_windows.py  generate_project.py  setup_cmake.py  utils.py
(+479 files in other folders)
