Scene: basic
EnvironmentMap:
  ClearColor: [0, 0, 0]
  Skybox: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/skybox
  EnableSkybox: false
  Reflections: false
  DirectionalLight:
    Direction: [-1, -1, -1]
    Color: [1, 1, 1]
    Intensity: 2
Entities:
  - Entity: 7741751749768360881
    TagComponent: Platform
    TransformComponent:
      Translation: [0, 1.23942137, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 3]
    MeshComponent:
      MeshIndex: 0
      MaterialName: Default
  - Entity: 2867677738303151356
    TagComponent: Bugatti
    TransformComponent:
      Translation: [0, 0, 3.20548058]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshIndex: 1
      MaterialName: Material_3
  - Entity: 5194393858410325541
    TagComponent: Light
    TransformComponent:
      Translation: [-6.75875092, 2.96539402, -2.27065945]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Color: [1, 1, 1]
      Intensity: 10
Meshes:
  - Mesh: platform
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/platform.obj
  - Mesh: only_bugatti_v2
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/only_bugatti_v2.obj
Materials:
  - Material: Default
    Albedo: [0.308823526, 0.715397835, 1]
    Roughness: 0.550000012
    Metallic: false
    TextureMapEnabled: false
    TextureMap: None
  - Material: Material_3
    Albedo: [1, 1, 1]
    Roughness: 0.0700000003
    Metallic: false
    TextureMapEnabled: false
    TextureMap: None
  - Material: YELLOW_NON_METAL
    Albedo: [1, 1, 0]
    Roughness: 0.699999988
    Metallic: false
    TextureMapEnabled: false
    TextureMap: None
  - Material: METAL
    Albedo: [1, 0, 1]
    Roughness: 0.200000003
    Metallic: true
    TextureMapEnabled: false
    TextureMap: None