Scene: CoolMaterials
Environment:
  ClearColor: [0.0500000007, 0.0500000007, 0.0500000007]
  EnvironmentMap: Assets/Environment/kloppenheim_02_puresky_4k.hdr
  EnableEnvironmentMap: false
  Reflections: false
  DirectionalLight:
    Direction: [-1, -1.82000005, -1]
    Color: [1, 1, 1]
    Intensity: 8
Entities:
  - Entity: 10945834263659422250
    TagComponent: WhispyGrassSphere
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 15427027041819506305
      OverridenMaterialTable:
        - SubmeshIndex: 0
          Material: Assets/Materials/WhispyGrass.fbmat
  - Entity: 5950339773311181312
    TagComponent: BeatenDownBrickSphere
    TransformComponent:
      Translation: [-2.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 15427027041819506305
      OverridenMaterialTable:
        - SubmeshIndex: 0
          Material: Assets/Materials/BeatenDownBrick.fbmat
  - Entity: 14170888619518416850
    TagComponent: BricksMortarSphere
    TransformComponent:
      Translation: [2.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 15427027041819506305
      OverridenMaterialTable:
        - SubmeshIndex: 0
          Material: Assets/Materials/BricksMortar.fbmat
Meshes:
  - Mesh: 15427027041819506305
    FilePath: Assets/Meshes/sphere.obj
  - Mesh: 15427027041819506305
    FilePath: Assets/Meshes/sphere.obj
  - Mesh: 15427027041819506305
    FilePath: Assets/Meshes/sphere.obj