Scene: CubeOnPlatform
Environment:
  ClearColor: [0.0500000007, 0.0500000007, 0.0500000007]
  EnvironmentMap: ""
  EnableEnvironmentMap: false
  Reflections: false
  DirectionalLight:
    Direction: [-1, -1, -1]
    Color: [1, 1, 1]
    Intensity: 8
Entities:
  - Entity: 8822097923276355982
    TagComponent: Cube
    TransformComponent:
      Translation: [0.494709611, 2.3434329, -1.61660004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 17607295310664723591
      OverridenMaterialTable:
        - SubmeshIndex: 0
          Material: Assets/Materials/WhispyGrass.fbmat
  - Entity: 6836258054852658160
    TagComponent: Platform
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5.5, 1, 5.5]
    MeshComponent:
      MeshHandle: 2095293778028230355
      OverridenMaterialTable:
        []
  - Entity: 13674133330002220613
    TagComponent: Sphere
    TransformComponent:
      Translation: [0.517340302, 6.70209455, -1.38616633]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 13733160320913040731
      OverridenMaterialTable:
        []
  - Entity: 2570226917321693539
    TagComponent: CubeDuplicate
    TransformComponent:
      Translation: [0, 2.86367321, 2.35985923]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 17607295310664723591
      OverridenMaterialTable:
        - SubmeshIndex: 0
          Material: Assets/Materials/BeatenDownBrick.fbmat
Meshes:
  - Mesh: 17607295310664723591
    FilePath: Assets/Meshes/cube.obj
  - Mesh: 2095293778028230355
    FilePath: Assets/Meshes/platform.obj
  - Mesh: 13733160320913040731
    FilePath: Assets/Meshes/sphere.obj
  - Mesh: 17607295310664723591
    FilePath: Assets/Meshes/cube.obj