Scene: CubesFallingScene
Environment:
  ClearColor: [0, 0, 0]
  EnvironmentMap: Assets/Environment/kloppenheim_02_puresky_4k.hdr
  EnableEnvironmentMap: true
  Reflections: false
  DirectionalLight:
    Direction: [-6.1500001, -2.52999997, -4.28000021]
    Color: [0.663277447, 0.867395222, 0.976744175]
    Intensity: 5.55999994
Entities:
  - Entity: 14167344553509951381
    TagComponent: CubesFalling
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.389999986, 0.389999986, 0.389999986]
    MeshComponent:
      MeshHandle: 4200646316908704557
      OverridenMaterialTable:
        []
Meshes:
  - Mesh: 4200646316908704557
    FilePath: Assets/Meshes/CubesFalling.obj