Scene: CubeOnPlatform
Environment:
  ClearColor: [0.0500000007, 0.0500000007, 0.0500000007]
  EnvironmentMap: ""
  EnableEnvironmentMap: false
  Reflections: false
  DirectionalLight:
    Direction: [-1, -1, -1]
    Color: [1, 1, 1]
    Intensity: 7
Entities:
  - Entity: 8822097923276355982
    TagComponent: Cube
    TransformComponent:
      Translation: [0.494709611, 2.3434329, -1.61660004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 17607295310664723591
      OverridenMaterialTable:
        - SubmeshIndex: 0
          Material: Assets/Materials/WhispyGrass.fbmat
  - Entity: 6836258054852658160
    TagComponent: Platform
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [8.25, 1, 11]
    MeshComponent:
      MeshHandle: 2095293778028230355
      OverridenMaterialTable:
        []
  - Entity: 13674133330002220613
    TagComponent: Sphere
    TransformComponent:
      Translation: [0.517340302, 6.70209455, -1.38616633]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 13733160320913040731
      OverridenMaterialTable:
        []
  - Entity: 11164783180477916989
    TagComponent: PalmTree
    TransformComponent:
      Translation: [-3.08459687, 0, 5.72575903]
      Rotation: [0, 0, 0]
      Scale: [30.4352837, 30.4352837, 30.4352837]
    MeshComponent:
      MeshHandle: 17699714755812074374
      OverridenMaterialTable:
        []
Meshes:
  - Mesh: 2095293778028230355
    FilePath: Assets/Meshes/platform.obj
  - Mesh: 13733160320913040731
    FilePath: Assets/Meshes/sphere.obj
  - Mesh: 17607295310664723591
    FilePath: Assets/Meshes/cube.obj
  - Mesh: 17699714755812074374
    FilePath: Assets/Meshes/PalmTree.obj