Scene: CubeOnPlatform
Environment:
  ClearColor: [0.0500000007, 0.0500000007, 0.0500000007]
  EnvironmentMap: ""
  EnableEnvironmentMap: false
  Reflections: false
  DirectionalLight:
    Direction: [-1, -1, -1]
    Color: [1, 1, 1]
    Intensity: 8
Entities:
  - Entity: 8822097923276355982
    TagComponent: Cube
    TransformComponent:
      Translation: [0, 2.69613075, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshUUID: 17607295310664723591
  - Entity: 6836258054852658160
    TagComponent: Platform
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5.5, 1, 5.5]
    MeshComponent:
      MeshUUID: 2095293778028230355
  - Entity: 13674133330002220613
    TagComponent: StaticMesh
    TransformComponent:
      Translation: [1.27743268, 5.11276484, 0.288362414]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshUUID: 13733160320913040731
Meshes:
  - Mesh: 17607295310664723591
    FilePath: Assets/Meshes/cube.obj
    NonDerivedMaterials:
      []
  - Mesh: 2095293778028230355
    FilePath: Assets/Meshes/platform.obj
    NonDerivedMaterials:
      []
  - Mesh: 13733160320913040731
    FilePath: Assets/Meshes/sphere.obj
    NonDerivedMaterials:
      []