Scene: NativeScript
Environment:
  ClearColor: [0.0500000007, 0.0500000007, 0.0500000007]
  EnvironmentMap: ""
  EnableEnvironmentMap: false
  Reflections: false
  DirectionalLight:
    Direction: [-1.33000004, -0.720000029, -0.819999993]
    Color: [1, 1, 1]
    Intensity: 8
Entities:
  - Entity: 10805314982562044266
    TagComponent: PaidActor
    TransformComponent:
      Translation: [0, 1.64378464, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 7752911774450168600
      OverridenMaterialTable:
        []
  - Entity: 13692183246341468174
    TagComponent: PaidActor - Duplicate 0
    TransformComponent:
      Translation: [0, 0.0696011186, 0]
      Rotation: [0, 0, 0]
      Scale: [12.0009623, 1, 13.8387966]
    MeshComponent:
      MeshHandle: 7752911774450168600
      OverridenMaterialTable:
        []
Meshes:
  - Mesh: 7752911774450168600
    FilePath: Assets/Meshes/cube.obj
  - Mesh: 7752911774450168600
    FilePath: Assets/Meshes/cube.obj