Scene: Physics
Environment:
  ClearColor: [0.0500000007, 0.0500000007, 0.0500000007]
  EnvironmentMap: Assets/Environment/kloppenheim_02_puresky_4k.hdr
  EnableEnvironmentMap: false
  Reflections: false
  DirectionalLight:
    Direction: [-1, -1.25999999, -1.74000001]
    Color: [1, 1, 1]
    Intensity: 8
Entities:
  - Entity: 4120930434127762760
    TagComponent: Cube
    TransformComponent:
      Translation: [0.00150349352, 3.54748058, -0.245371297]
      Rotation: [-0.222340301, -0.239388689, -0.74182415]
      Scale: [1.58810019, 2.81607628, 1]
    MeshComponent:
      MeshHandle: 3080484242586179439
      OverridenMaterialTable:
        []
    RigidBodyComponent:
      Type: Dynamic
      Density: 10
      StaticFriction: 0.5
      DynamicFriction: 0.699999988
      Restitution: 0.100000001
    BoxColliderComponent:
      Size: [1, 1, 1]
  - Entity: 1229989244204702972
    TagComponent: Platform
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [19, 0.18139711, 18.7814045]
    MeshComponent:
      MeshHandle: 3080484242586179439
      OverridenMaterialTable:
        []
    RigidBodyComponent:
      Type: Static
      Density: 10
      StaticFriction: 0.5
      DynamicFriction: 0.699999988
      Restitution: 0.100000001
    BoxColliderComponent:
      Size: [1, 1, 1]
  - Entity: 9936571991432726459
    TagComponent: Cube-001
    TransformComponent:
      Translation: [0.155832827, 6.69540358, 0]
      Rotation: [-1.32709161e-07, -0.45496881, 0.719030499]
      Scale: [0.999999523, 0.999999881, 1]
    MeshComponent:
      MeshHandle: 3080484242586179439
      OverridenMaterialTable:
        - SubmeshIndex: 0
          Material: Assets/Materials/SpaceCruiser.fbmat
    RigidBodyComponent:
      Type: Dynamic
      Density: 10
      StaticFriction: 0.5
      DynamicFriction: 0.699999988
      Restitution: 0.100000001
    BoxColliderComponent:
      Size: [1, 1, 1]
  - Entity: 1701966284920448526
    TagComponent: Sphere
    TransformComponent:
      Translation: [-0.186144769, 9.11029148, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 13647174849615807360
      OverridenMaterialTable:
        - SubmeshIndex: 0
          Material: Assets/Materials/WhispyGrass.fbmat
    RigidBodyComponent:
      Type: Dynamic
      Density: 10
      StaticFriction: 0.5
      DynamicFriction: 0.699999988
      Restitution: 0.100000001
    SphereColliderComponent:
      Radius: 1
  - Entity: 4147114364792774612
    TagComponent: MainCamera
    TransformComponent:
      Translation: [-4.1629869e-07, 2.83999777, 13.4721489]
      Rotation: [3.14159203, 6.3573026e-08, -3.1415925]
      Scale: [1.00000012, 1, 1]
    CameraComponent:
      IsPrimary: true
      ProjectionType: Perspective
      AspectRatio: 1.50772631
      FOV/Zoom: 45
      Near: 0.100000001
      Far: 200
  - Entity: 18199620809156557055
    TagComponent: Point Light
    TransformComponent:
      Translation: [-5.60108042, 3.27979016, 4.78280449]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Color: [1, 1, 1]
      Intensity: 100
Meshes:
  - Mesh: 3080484242586179439
    FilePath: Assets/Meshes/cube.obj
  - Mesh: 3080484242586179439
    FilePath: Assets/Meshes/cube.obj
  - Mesh: 3080484242586179439
    FilePath: Assets/Meshes/cube.obj
  - Mesh: 13647174849615807360
    FilePath: Assets/Meshes/sphere.obj