Scene: ShadowTesting
Environment:
  ClearColor: [0.0500000007, 0.0500000007, 0.0500000007]
  EnvironmentMap: ""
  EnableEnvironmentMap: false
  Reflections: false
  DirectionalLight:
    Direction: [-1.19000006, -0.889999986, -0.939999998]
    Color: [1, 1, 1]
    Intensity: 8
Entities:
  - Entity: 8928514100663903771
    TagComponent: Platform
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3.37910652, 1, 3.85383725]
    MeshComponent:
      MeshHandle: 5646405224500311036
      OverridenMaterialTable:
        []
  - Entity: 3115599607799245099
    TagComponent: Sphere
    TransformComponent:
      Translation: [0, 2.37446737, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 2317805996614849862
      OverridenMaterialTable:
        []
Meshes:
  - Mesh: 2317805996614849862
    FilePath: Assets/Meshes/sphere.obj
  - Mesh: 5646405224500311036
    FilePath: Assets/Meshes/platform.obj