Scene: world_mod
EnvironmentMap:
  ClearColor: [0, 0, 0]
  EnableSkybox: false
  Reflections: false
  DirectionalLight:
    Direction: [0, -27.6000004, -28.5400009]
    Color: [1, 1, 1]
    Intensity: 2
Entities:
  - Entity: 8487694862307973660
    TagComponent: platform
    TransformComponent:
      Translation: [0, -0.0156020522, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshIndex: 5
      MaterialName: Material_4
  - Entity: 5194393858410325541
    TagComponent: Light
    TransformComponent:
      Translation: [0.800248981, 1, 1.15812778]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Color: [1, 0, 0]
      Intensity: 10
  - Entity: 13871557613990763745
    TagComponent: monkey
    TransformComponent:
      Translation: [3.71944618, 3.35144806, 0]
      Rotation: [0, -0.549166381, 0]
      Scale: [8.68559551, 8.68559837, 8.68559551]
    MeshComponent:
      MeshIndex: 4
      MaterialName: Default
  - Entity: 15762011954558668979
    TagComponent: Point Light
    TransformComponent:
      Translation: [4.02661324, 1.17294645, 3.45072198]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Color: [0.803200722, 1, 0.0441176295]
      Intensity: 32.5999985
Meshes:
  - Mesh: sphere
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/sphere.obj
  - Mesh: platform
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/platform.obj
  - Mesh: cylinder
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/cylinder.obj
  - Mesh: viking_room
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/viking_room.obj
  - Mesh: monkey
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/monkey.obj
  - Mesh: sponza
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/sponza.obj
Materials:
  - Material: Default
    Albedo: [0.268166065, 0.911764681, 0.779258966]
    Roughness: 0.200000003
    Metallic: false
    TextureMapEnabled: false
    TextureMap: None
  - Material: Material_3
    Albedo: [1, 1, 1]
    Roughness: 0.600000024
    Metallic: false
    TextureMapEnabled: true
    TextureMap: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/textures/viking_room.png
  - Material: YELLOW_NON_METAL
    Albedo: [1, 1, 0]
    Roughness: 0.699999988
    Metallic: false
    TextureMapEnabled: false
    TextureMap: None
  - Material: Material_4
    Albedo: [1, 1, 1]
    Roughness: 0.200000003
    Metallic: false
    TextureMapEnabled: true
    TextureMap: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/textures/brick.png
  - Material: METAL
    Albedo: [1, 0, 1]
    Roughness: 0.200000003
    Metallic: true
    TextureMapEnabled: false
    TextureMap: None