Scene: world
EnvironmentMap:
  ClearColor: [0, 0, 0]
  EnableSkybox: false
  Reflections: false
  DirectionalLight:
    Direction: [-5.53000021, -25, -24.5100002]
    Color: [1, 1, 1]
    Intensity: 2
Entities:
  - Entity: 8487694862307973660
    TagComponent: platform
    TransformComponent:
      Translation: [0, -0.0156020522, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshIndex: 1
      MaterialName: Material_4
  - Entity: 15580115844569046756
    TagComponent: viking_room
    TransformComponent:
      Translation: [-2.14052987, -0.00110877957, 1.24938679]
      Rotation: [-1.55595922, -1.52237165, -0.014752768]
      Scale: [4.60307169, 4.6031208, 4.60299873]
    MeshComponent:
      MeshIndex: 3
      MaterialName: Material_3
  - Entity: 5194393858410325541
    TagComponent: Light
    TransformComponent:
      Translation: [0.800248981, 1, 1.15812778]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Color: [1, 0, 0]
      Intensity: 10
  - Entity: 13871557613990763745
    TagComponent: monkey
    TransformComponent:
      Translation: [3.71944618, 0.770911634, 0]
      Rotation: [0, -0.549166381, 0]
      Scale: [8.68559551, 8.68559837, 8.68559551]
    MeshComponent:
      MeshIndex: 4
      MaterialName: Material_4
  - Entity: 15762011954558668979
    TagComponent: PointLight
    TransformComponent:
      Translation: [5.13277245, 1.17651224, 2.13474298]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Color: [0.803200722, 1, 0.0441176295]
      Intensity: 32.5999985
Meshes:
  - Mesh: sphere
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/sphere.obj
  - Mesh: platform
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/platform.obj
  - Mesh: cylinder
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/cylinder.obj
  - Mesh: viking_room
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/viking_room.obj
  - Mesh: monkey
    FilePath: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/models/monkey.obj
Materials:
  - Material: Default
    Albedo: [0.268166065, 0.911764681, 0.779258966]
    Roughness: 0.200000003
    Metallic: false
    TextureMapEnabled: false
    TextureMap: None
  - Material: Material_3
    Albedo: [1, 1, 1]
    Roughness: 0.600000024
    Metallic: false
    TextureMapEnabled: true
    TextureMap: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/textures/viking_room.png
  - Material: YELLOW_NON_METAL
    Albedo: [1, 1, 0]
    Roughness: 0.699999988
    Metallic: false
    TextureMapEnabled: false
    TextureMap: None
  - Material: Material_4
    Albedo: [1, 1, 1]
    Roughness: 0.200000003
    Metallic: false
    TextureMapEnabled: true
    TextureMap: /Users/flameberry/Developer/FlameberryEngine/SandboxApp/assets/textures/brick.png
  - Material: METAL
    Albedo: [1, 0, 1]
    Roughness: 0.200000003
    Metallic: true
    TextureMapEnabled: false
    TextureMap: None