<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Flameberry-ScriptCore">
      <HintPath>/Users/flameberry/Developer/FlameberryEngine/Flameberry-ScriptCore/bin/Debug/net7.0/Flameberry-ScriptCore.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
